<?xml version="1.0"?>
<odoo>
     <template id="mobile_pos" name="mobile_pos" inherit_id="web.assets_backend">
          <xpath expr="." position="inside">
            <script src="/mobile_pos/static/src/js/mobile_pos.js"></script>
            <link rel='stylesheet' href='/mobile_pos/static/src/css/mobile_pos.css'/>
          </xpath>
      </template>
</odoo>
